@import "../css/theme.less";

#forumpost {
	/*background-color: #f4f4f4;*/
	
}

#forumpost .popover {
	color: #333;
	font-style: italic;
	font-size: small;
}

#forumpost .controlbar {
	float: right;
	margin-right: 6px;
	margin-bottom: 4px;
	font-size: smaller;
	font-weight: normal;
}

#forumpost .controlbar label {
	font-weight: normal;
	display: inline;
}

#forumpost .controlbar input {
	height: 24px;
	width: 120px;
	display: inline;
}

#forumpost .controlbar select {
	height: 24px;
	width: 120px;
	display: inline;
}

/*

#forumpost .item {
	margin-bottom: 20px;
}

#forumpost .item-header {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: smaller;
	font-weight: bold;
	border-bottom: 1px solid;
	border-bottom-color: #DDD;
}


#forumpost ul {
	list-style-type: none;
	padding-right: 20px;
	padding-left: 20px;
}

#forumpost .item-body {
	
}
*/
/* From http://interactive.wbez.org/podcasts podcasts.css */
/*
body {
   background-color:#f5f5f5;
   font-family: 'Source Sans Pro', sans-serif;
   font-size:16px;
   margin-bottom: 10px;
}

.jumbotron {
   padding:0px;
   background-color:#f5f5f5;
   margin-bottom: 0px;
}
*/
#forumpost .return a {
	color: #c0cbd2;
}

#forumpost .tagline {
	margin-bottom: 30px;
	font-size: 24px;
}

#forumpost .header {
	padding: 0px;
}

#forumpost .section {
	margin-bottom: 10px;
}

#forumpost .card-holder {
	margin: 1em;
}

#forumpost .card {
	background-color: #FFF;
	background-clip: content-box;
	font-size: 16px;
	padding: 4px;
	border: 1px solid #DDD;
}

#forumpost .card img {
	max-width: 260px;
	margin-right: 10px;
	vertical-align: text-top;
	float: left;
}

#forumpost .card-small img {
	width: 150px;
	padding: 10px;
	float: left;
}

#forumpost .card-small-desc {
	padding: 18px 10px 10px 10px;
}

#forumpost .title {
	width: 100%;
	height: 50px;
	background-color: #4D4D4D;
	color: #FFF;
	padding: 0.4em;
	font-size: 16px;
	background-image: linear-gradient(to bottom, #6C6C6C 0%, #474545 100%);
}

#forumpost .title a {
	color: #fff;
}

#forumpost .title a:hover {
	color: @baseColor;
}

#forumpost .forum-description {
	font-size: 14px;
	font-style: italic;
}

#forumpost .forum-post {
	font-size: small;
	padding-top: 0;
	padding-bottom: 0;
	display: inline-block;
}

#forumpost .post-link {
	font-size: small;
}

#forumpost .post-title {
   color: #333;
}

#forumpost .new {
	margin-bottom: 10px;
}

#forumpost p {
	padding: 10px;
}

#forumpost .overview-title {
	font-weight: normal;
	text-align: left;
	border-bottom: 1px solid #DDD;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
}

#forumpost .card-footer {
   font-weight: normal;
   text-align: left;
   border-top: 1px solid #DDD;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 4px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 4px;
   padding-bottom: 4px;
}

#forumpost .post-stats {
	font-size: x-small;
}


#forumpost .card-byline {
	font-size: x-small;
	font-style: italic;
	padding-left: 2px;
	padding-bottom: 2px;
}

#forumpost .nav-title {
	font-style: bold;
}

#forumpost .header img {
	width: 66%;
}

/* No border on top of first article post */
article:first-of-type {
	border-top: 0;
}

article {
	margin-bottom: 32px;
}

.post {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 6px;
}

.post .entry-title {
	margin-bottom: 4px;
}

.post .entry-header {
	margin-bottom: 20px;
}

.post .entry-date {
	margin-right: 12px;
}

.post .byline {
	margin-right: 12px;
}

.post .entry-content {
	
}